<resources>
    <string name="app_name">HomeRepairBot</string>
    <string name="describe_the_issue_e_g_leaky_faucet">Describe the issue (e.g., leaky faucet)</string>
    <string name="user_uploaded_photo">User-uploaded photo</string>
    <string name="get_repair_advice">Get Repair Advice</string>
    <string name="llm_response_will_appear_here">LLM Response will appear here...</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="user_uploaded_the_photo">User-uploaded photo</string>
</resources>