[versions]
# Tooling
agp = "8.3.2"
kotlin = "1.9.23"

# AndroidX base
coreKtx = "1.13.1"
appcompat = "1.6.1"
activity = "1.9.3"
constraintlayout = "2.1.4"

# Material / UI
material = "1.12.0"
coil = "2.6.0"
glide = "4.16.0"

# Coroutines
kotlinxCoroutines = "1.8.1"
kotlinxCoroutinesTest = "1.8.1"

# Networking
okhttp = "4.12.0"
loggingInterceptor = "4.12.0"
retrofit = "2.11.0"
gsonConverter = "2.11.0"

# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
runner = "1.5.2"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor-v510 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
# --- Consolidated OkHttp dependencies ---
# The BOM (Bill of Materials) will manage versions for all other OkHttp artifacts
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" } # No version needed, BOM controls it
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" } # No version needed
okhttp-sse = { group = "com.squareup.okhttp3", name = "okhttp-sse" } # No version needed


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

